<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFAFA"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:text=""
            android:textColor="#51E1C7"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hasilUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#666666"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="50sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_margin="2dp">

            <Button
                android:id="@+id/btn_Clear"
                android:text="C"
                android:layout_rowWeight="1"
                style="@style/FunctionalButtons"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_Percent"
                android:layout_rowWeight="1"
                android:text="%"
                style="@style/FunctionalButtons"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_Divide"
                android:text="/"
                android:layout_rowWeight="1"
                style="@style/FunctionalButtons"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_Multiple"
                android:text="X"
                style="@style/FunctionalButtons"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_7"
                android:text="7"
                style="@style/NumberButtons"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/btn_8"
                android:text="8"
                style="@style/NumberButtons"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/btn_9"
                android:text="9"
                style="@style/NumberButtons"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/btn_Plus"
                android:text="+"
                style="@style/FunctionalButtons"
                android:layout_column="3"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_4"
                android:text="4"
                style="@style/NumberButtons"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_5"
                android:text="5"
                style="@style/NumberButtons"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_6"
                android:text="6"
                style="@style/NumberButtons"
                android:layout_column="2"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_minus"
                android:text="-"
                style="@style/FunctionalButtons"
                android:layout_column="3"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_1"
                android:text="1"
                style="@style/NumberButtons"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/btn_2"
                android:text="2"
                style="@style/NumberButtons"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/btn_3"
                android:text="3"
                style="@style/NumberButtons"
                android:layout_column="2"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <Button
                android:id="@+id/btn_equal"
                android:text="="
                style="@style/FunctionalButtons"
                android:layout_column="3"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_rowSpan="2"
            />
            <Button
                android:id="@+id/btn_comma"
                android:text="."
                style="@style/NumberButtons"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
            <Button
                android:id="@+id/btn_0"
                android:text="0"
                style="@style/NumberButtons"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
            />
        </GridLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>